.hero div {
    max-height: 70vh;
}

:root {
    /* CSS HSL */
    --dark-moss-green: hsla(74, 32%, 32%, 1);
    --pakistan-green: hsla(88, 38%, 15%, 1);
    --cornsilk: hsla(52, 94%, 94%, 1);
    --earth-yellow: hsla(32, 65%, 62%, 1);
    --tigers-eye: hsla(28, 67%, 44%, 1);
    --logo-main-color: #004e89;
    --logo-secondary-color: #ff6b35;

    --white-color: #ffffff;
    --primary-color: #5bc1ac;
    --secondary-color: #5a6f80;
    --section-bg-color: #f0f8ff;
    --site-footer-bg-color: #44525d;
    --custom-btn-bg-color: #597081;
    --custom-btn-bg-hover-color: #5bc1ac;
    --dark-color: #000000;
    --p-color: #717275;
    --border-color: #e9eaeb;
    
    --h1-font-size: 52px;
    --h2-font-size: 46px;
    --h3-font-size: 32px;
    --h4-font-size: 28px;
    --h5-font-size: 24px;
    --h6-font-size: 22px;
    --p-font-size: 16px;
    --btn-font-size: 18px;
    --copyright-font-size: 14px;

    --border-radius-large: 100px;
    --border-radius-medium: 20px;
    --border-radius-small: 10px;

    --font-weight-light: 300;
    --font-weight-normal: 400;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;
}

.btn-zuledu {
    color: #fff !important;
    background-color: var(--earth-yellow) !important;
    border-color: var(--earth-yellow) !important;
}

.btn-zuledu:hover {
    color: #fff !important;
    background-color: var(--tigers-eye) !important;
    border-color: var(--tigers-eye) !important;
}

.btn-zuledu:active,
.btn-zuledu.focus {
    color: #fff !important;
    background-color: var(--earth-yellow) !important;
    border-color: var(--earth-yellow) !important;
}

.btn-cari-color {
    --bs-btn-color: var(--dark-moss-green) !important;
    --bs-btn-border-color: var(--dark-moss-green) !important;
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: var(--dark-moss-green) !important;
    --bs-btn-hover-border-color: var(--dark-moss-green) !important;
    --bs-btn-focus-shadow-rgb: 25, 135, 84;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: var(--pakistan-green) !important;
    --bs-btn-active-border-color: var(--pakistan-green) !important;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: var(--dark-moss-green) !important;
    --bs-btn-disabled-bg: transparent;
    --bs-btn-disabled-border-color: var(--dark-moss-green) !important;
    --bs-gradient: none;
}

@media (max-width: 530px) {
    .btn-cari-color {
        margin-top: 0.4rem !important;
    }
}

.zuledu-main-color {
    color: var(--pakistan-green);
    background-color: var(--cornsilk);
}

.pattern-bg {
    background: linear-gradient(rgba(255, 255, 255, 0.5), hsla(52, 94%, 94%, .8)), url(../img/pattern-bg.jpg);
    background-position: center;
}

.zuledu-secondary-color {
    color: var(--cornsilk) !important;
    background-color: var(--dark-moss-green) !important;
}

.zuledu-secondary-color li a,
.zuledu-secondary-color li::before {
    color: var(--cornsilk) !important;
}

.zuledu-secondary-color li a:hover,
.zuledu-secondary-color li a:focus {
    color: var(--earth-yellow) !important;
}

.content-color {
    color: var(--pakistan-green);
}

h1 {
    font-size: 1.8rem !important;
    font-weight: bold !important;
    color: var(--pakistan-green) !important;
}

h2 {
    font-size: 1.5rem !important;
    font-weight: bold !important;
    color: var(--pakistan-green) !important;
}

h3 {
    font-size: 1.6rem !important;
}

.z-icon {
    font-size: 2.4rem;
    transition: all 0.3s ease;
}

.z-icon .item {
    color: var(--dark-moss-green);
    background-color: var(--cornsilk);
}

.z-icon p {
    font-size: 1.8rem;
    font-weight: bold;
}

.z-icon span {
    position: relative;
    top: -15%;
    line-height: 1rem;
    display: block;
    font-size: calc(1.8rem/2);
}

.lead-zuledu {
    font-size: 1rem;
}

/* Header Section */

.zul-nav-scroll {
    top: -60px;
    transition: top 0.3s;
}

a.nav-link {
    text-decoration: none;
    position: relative;
}

a.nav-link::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: -2px;
    left: 0;
    background-color: var(--z-yellow);
    visibility: hidden;
    transform: scaleX(0);
    transition: all 0.3s ease-in-out 0s;
}

a.nav-link:hover::after {
    visibility: visible;
    transform: scaleX(1);
}

a.nav-link.active::after {
    transform: scaleX(0);
}

a.navbar-brand img {
    max-width: 180px;
    transition: max-width 0.3s ease;
}

a.navbar-brand svg {
    max-width: 180px;
    max-height: 30px;
    transition: max-width 0.3s ease, max-height 0.3s ease;
}

@media (max-width: 360px) {
    a.navbar-brand img {
        max-width: 130px;
    }

    a.navbar-brand svg {
        max-width: 120px;
        max-height: 20px;
    }
}

.nav-link,
.dropdown-item {
    color: var(--pakistan-green) !important;
    font-weight: normal;
    transition: color 0.3s ease, font-weight 0.3s ease;
}

.nav-link:hover,
.dropdown-item:hover {
    color: var(--earth-yellow) !important;
}

.nav-link.active,
.dropdown-item.active {
    color: var(--tigers-eye) !important;
    font-weight: bold;
}

.dropdown-item:active {
    color: var(--earth-yellow) !important;
    background-color: var(--pakistan-green) !important;
}

i.fa-solid.fa-2xl {
    color: var(--earth-yellow);
}

header nav.nav-color {
    background-color: transparent !important;
}

/* Hero Section */
.hero h1,
.hero p {
    position: relative;
    color: white !important;
    z-index: 2;
}

.min-btn {
    display: none !important;
}

@media (min-width: 560px) {
    .hero .carousel-caption {
        margin-bottom: 3%;
    }

    .min-btn {
        display: inline !important;
    }
}

.misi-sekolah {
    background-color: var(--cornsilk);
}

.misi-sekolah p {
    font-size: 1.1rem !important;
    color: var(--pakistan-green) !important;
}

ul,
ol {
    font-size: 1.1rem;
    color: var(--pakistan-green) !important;
}

.z-mt-0 {
    margin-top: -0.7rem !important;
}

.zuledu-overlay {
    content: "";
    background: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

/* Footer Section */
.zuledu-footer-container {
    position: absolute;
    width: 100%;
    padding-top: 2px;
}

.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}

@media (min-width: 768px) {
    .bd-placeholder-img-lg {
        font-size: 3.5rem;
    }
}

.b-example-divider {
    width: 100%;
    height: 3rem;
    background-color: rgba(0, 0, 0, .1);
    border: solid rgba(0, 0, 0, .15);
    border-width: 1px 0;
    box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
}

.b-example-vr {
    flex-shrink: 0;
    width: 1.5rem;
    height: 100vh;
}

.bi {
    vertical-align: -.125em;
    fill: currentColor;
}

.nav-scroller {
    position: relative;
    z-index: 2;
    height: 2.75rem;
    overflow-y: hidden;
}

.nav-scroller .nav {
    display: flex;
    flex-wrap: nowrap;
    padding-bottom: 1rem;
    margin-top: -1px;
    overflow-x: auto;
    text-align: center;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
}

footer a img {
    max-width: 150px;
    transition: max-width 0.5s ease-in-out;
}

footer a svg {
    max-width: 144px;
    max-height: 24px;
    transition: max-width 0.3s ease, max-height 0.3s ease;
}

@media (max-width: 770px) {
    footer a img {
        max-width: 100px;
    }

    footer a svg {
        max-width: 120px;
        max-height: 20px;
    }
}

@media (max-width: 530px) {
    footer p {
        text-align: center;
    }

    div.container .d-flex {
        display: grid !important;
        justify-content: center !important;
    }
}

.zd-main-opacity {
    background-color: hsla(52, 94%, 94%, .3);
}

/* Above Footer 
--------------------------------- */

.footer-list p {
    font-size: 1.2rem;
    font-weight: bold;
}

.footer-list ul>li {
    font-size: .9rem;
    font-weight: 400;
}

@media (max-width: 768px) {
    .footer-list div {
        display: block;
        width: 100%;
        text-align: center;
        margin: auto;
    }
}

.card-cover div {
    position: relative;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

.card-cover h3,
.card-cover i {
    position: relative;
    z-index: 2;
    bottom: 0;
    left: 0;
    opacity: 1;
    transition: all 0.3s ease;
}

.card-cover:hover i {
    opacity: 0;
    left: 30%;
}

.card-cover:hover h3 {
    opacity: 0;
    color: var(--earth-yellow);
    bottom: -250px;
}

.card-cover::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    z-index: 1;
    transition: all 0.3s ease;
}

.card-cover:hover::before {
    background: rgba(0, 0, 0, 0.1);
}





/*---------------------------------------
  CUSTOM LIST               
-----------------------------------------*/
.custom-list {
    margin-bottom: 0;
    padding-left: 0;
}

.custom-list-item {
    list-style: none;
    margin-top: 10px;
    margin-bottom: 10px;
}


/*---------------------------------------
    CUSTOM TEXT BOX               
  -----------------------------------------*/
div.custom-text-box {
    background: var(--white-color);
    border-radius: var(--border-radius-medium);
    margin-bottom: 24px;
    padding: 40px;
}

img.custom-text-box-image {
    border-radius: var(--border-radius-medium);
    width: 100%;
    height: 100%;
    object-fit: cover;
}

i.custom-text-box-icon {
    background: var(--section-bg-color);
    border-radius: var(--border-radius-large);
    color: var(--secondary-color);
    font-size: var(--h6-font-size);
    text-align: center;
    display: inline-block;
    vertical-align: middle;
    width: 25px;
    height: 25px;
    line-height: 30px;
}
/*---------------------------------------
  SECTION               
-----------------------------------------*/
.section-padding {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  
  .section-bg {
    background-color: var(--section-bg-color);
  }